{
  "author": "ReadMe <support@readme.io> (https://readme.com)",
  "name": "rdme",
  "description": "ReadMe's API CLI",
  "bin": {
    "rdme": "rdme.js"
  },
  "tags": [
    "api",
    "apis",
    "swagger",
    "open api initiative",
    "open api spec",
    "oai",
    "oas",
    "apidoc",
    "microservice",
    "documentation"
  ],
  "version": "3.4.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/readmeio/rdme.git"
  },
  "bugs": {
    "url": "https://github.com/readmeio/rdme/issues"
  },
  "main": "index.js",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.0.2",
    "config": "^3.1.0",
    "configstore": "^5.0.0",
    "editor": "^1.0.0",
    "enquirer": "^2.3.0",
    "gray-matter": "^4.0.1",
    "isemail": "^3.1.3",
    "oas": "0.8.16",
    "opn": "^6.0.0",
    "read": "^1.0.7",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "table-layout": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.11.0",
    "jest": "^24.7.1",
    "nock": "^10.0.6",
    "prettier": "^1.12.1"
  },
  "scripts": {
    "lint": "eslint -f unix .",
    "prettier": "prettier --list-different \"./**/**.js\"",
    "prettier:write": "prettier --write \"./**/**.js\"",
    "pretest": "npm run lint && npm run prettier",
    "test": "jest --coverage --silent"
  },
  "jest": {
    "setupFiles": [
      "./test/set-node-env"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
